Alias /jade /path/to/jade
<Directory "/path/to/jade">
  Options FollowSymLinks Includes ExecCGI MultiViews
  AllowOverride All
  AddHandler cgi-script .py
  Order allow,deny
  Allow from all
  Require all granted
</Directory>
